Backend/DinoTracker/DinoTracker.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    dinos: [Dino!]!
    researchers: [Researcher!]!
    paleontologists: [Paleontologist!]!
}

type Mutation {
    createPaleontologist(name: String, username: String): Boolean!
    createResearcher(name: String): Boolean!
    login(username: String, password: String): Boolean!
}

type Dino {
    name: String!
    age: Int!
}

type Paleontologist {
    name: String!
    username: String!
    password: String!
    loggedIn: Boolean!
}

type Researcher {
    name: String!
}